# Energy

# Energy content of coal by mass
# Source: https://cngcenter.com/wp-content/uploads/2013/09/UnitsAndConversions.pdf (1)
#
# - tonne_of_oil_equivalent is already defined in pint's default_en.txt

tonne_of_coal_equivalent = 29.308 GJ = tce

# Energy content of gasoline by volume
# Source: https://theicct.org/sites/default/files/publications/GFEI_WP19_Final_V3_Web.pdf (2)
# page 24, footnote 23.

litre_of_gasoline_equivalent = 33.5 * MJ = Lge = lge
# litre_of_gasoline_equivalent = 32.1 * MJ = Lge = lge  # from source (1)

# Energy content of diesel by volume (lower heating value)
# Source: (1)

litre_of_diesel_equivalent = 35.8 * MJ = Lde = lde

# Short form of Watt-annum
Wa = watt * year


# Mass

# Override pint's default `kt` = knot [velocity] rather than kilo-tonne.
# See https://github.com/IAMconsortium/units/issues/13

kt = 1e6 * kilogram


# Orders of magnitude (short scale) to be used as prefix for other units
# https://en.wikipedia.org/wiki/Order_of_magnitude

hundred = 1e2
thousand = 1e3
million = 1e6
billion = 1e9
trillion = 1e12
quadrillion = 1e15


# Currency

USD_2005 = [currency] = USD

# Based on Germany's GDP deflator, data from
# https://data.worldbank.org/indicator/NY.GDP.DEFL.ZS?locations=DE

EUR_2005 = [currency_EUR] = EUR
EUR_2000 = 1.0564 * EUR_2005
EUR_2010 = 0.9463 * EUR_2005
EUR_2020 = 0.8017 * EUR_2005

# United States' GDP deflator, data from
# https://data.worldbank.org/indicator/NY.GDP.DEFL.ZS?locations=US
# last update: 2023-06-29

USD_2015 = USD_2005 * 0.8358

USD_2000 = USD_2015 / 0.7453
USD_2001 = USD_2015 / 0.7621
USD_2002 = USD_2015 / 0.774
USD_2003 = USD_2015 / 0.7892
USD_2004 = USD_2015 / 0.8104
# USD_2005 = USD_2015 / 0.8358
USD_2006 = USD_2015 / 0.8616
USD_2007 = USD_2015 / 0.8849
USD_2008 = USD_2015 / 0.9019
USD_2009 = USD_2015 / 0.9077
USD_2010 = USD_2015 / 0.9186
USD_2011 = USD_2015 / 0.9377
USD_2012 = USD_2015 / 0.9552
USD_2013 = USD_2015 / 0.9719
USD_2014 = USD_2015 / 0.9901
# USD_2015
USD_2016 = USD_2015 / 1.01
USD_2017 = USD_2015 / 1.0292
USD_2018 = USD_2015 / 1.054
USD_2019 = USD_2015 / 1.0729
USD_2020 = USD_2015 / 1.0869
USD_2021 = USD_2015 / 1.1357
USD_2022 = USD_2015 / 1.2152

# Transportation activity

vehicle = [vehicle] = v
passenger = [passenger] = p = pass
vkm = vehicle * kilometer
pkm = passenger * kilometer
tkm = tonne * kilometer
@alias vkm = vkt = v_km
@alias pkm = pkt = p_km
@alias tkm = tkt = t_km

# Emissions of various greenhouse gases
@import emissions/emissions.txt
