# General

# Based on Germany's GDP deflator, data from
# https://data.worldbank.org/indicator/NY.GDP.DEFL.ZS?end=2015&locations=DE&start=2000

EUR_2005 = [currency] = EUR = €_2005
EUR_2000 = 0.94662 * EUR_2005 = €_2000

# Exchange rate EUR/USD in 2005, data from
# https://www.statista.com/statistics/412794/euro-to-u-s-dollar-annual-average-exchange-rate/

USD_2005 = 1.2435 * EUR_2005 = USD = $_2005

# For model.transport

vehicle = [vehicle] = v
passenger = [passenger] = p = pass
tonne_freight = [tonne_freight] = tf = tonnef
vkm = vehicle * kilometer
pkm = passenger * kilometer
tkm = tonne_freight * kilometer
@alias vkm = vkt = v km
@alias pkm = pkt = p km
@alias tkm = tkt = t km