# This file was generated using:
#    python -m iam_units.update emissions
# DO NOT ALTER THIS FILE MANUALLY!

@context(_a=NaN) AR4GWP100
    [mass] -> [_GWP]: value * (_a * _gwp / kg)
    [_GWP] -> [mass]: value / (_a * _gwp / kg)
    [mass] / [time] -> [_GWP] / [time]: value * (_a * _gwp / kg)
    [_GWP] / [time] -> [mass] / [time]: value / (_a * _gwp / kg)
    [mass] / [time] / [area] -> [_GWP] / [time] / [area]: value * (_a * _gwp / kg)
    [_GWP] / [time] / [area] -> [mass] / [time] / [area]: value / (_a * _gwp / kg)


    a_C2F6 = 12200.0
    a_C3F8 = 8830.0
    a_C4F10 = 8860.0
    a_C5F12 = 9160.0
    a_C6F14 = 9300.0
    a_CCl4 = 1400.0
    a_CF4 = 7390.0
    a_CFC11 = 4750.0
    a_CFC113 = 6130.0
    a_CFC114 = 10000.0
    a_CFC115 = 7370.0
    a_CFC12 = 10900.0
    a_CFC13 = 14400.0
    a_CH2Cl2 = 8.7
    a_CH3Br = 5.0
    a_CH3CCl3 = 146.0
    a_CH3Cl = 13.0
    a_CH4 = 25.0
    a_HCFC123 = 77.0
    a_HCFC124 = 609.0
    a_HCFC141b = 725.0
    a_HCFC142b = 2310.0
    a_HCFC22 = 1810.0
    a_HCFC225ca = 122.0
    a_HCFC225cb = 595.0
    a_HCFE235da2 = 350.0
    a_HFC125 = 3500.0
    a_HFC134a = 1430.0
    a_HFC143a = 4470.0
    a_HFC152a = 124.0
    a_HFC227ea = 3220.0
    a_HFC23 = 14800.0
    a_HFC236fa = 9810.0
    a_HFC245fa = 1030.0
    a_HFC32 = 675.0
    a_HFC365mfc = 794.0
    a_HFC4310mee = 1640.0
    a_HFE125 = 14900.0
    a_HFE134 = 6320.0
    a_HFE143a = 756.0
    a_HFE236ca12 = 2800.0
    a_HFE245cb2 = 708.0
    a_HFE245fa2 = 659.0
    a_HFE338pcc13 = 1500.0
    a_HFE347mcc3 = 575.0
    a_HFE347pcf2 = 580.0
    a_HFE356pcc3 = 110.0
    a_HFE4310pccc124 = 1870.0
    a_HFE569sf2 = 59.0
    a_Halon1211 = 1890.0
    a_Halon1301 = 7140.0
    a_Halon2402 = 1640.0
    a_N2O = 298.0
    a_NF3 = 17200.0
    a_PFPMIE = 10300.0
    a_SF5CF3 = 17700.0
    a_SF6 = 22800.0
    a_cC4F8 = 10300.0
@end
