# This file was generated using python -m iam_units.update emissions
# DO NOT ALTER THIS FILE MANUALLY!

@context gwp_AR4GWP100

# methane - CH4

    [methane] -> [carbon_dioxide]: value * 25.0 * CO2 / CH4
    [carbon_dioxide] -> [methane]: value / 25.0 * CH4 / CO2
    [mass] * [methane] -> [mass] * [carbon_dioxide]: value * 25.0 * CO2 / CH4
    [mass] * [carbon_dioxide] -> [mass] * [methane]: value / 25.0 * CH4 / CO2
    [mass] * [methane] / [time] -> [mass] * [carbon_dioxide] / [time]: value * 25.0 * CO2 / CH4
    [mass] * [carbon_dioxide] / [time] -> [mass] * [methane] / [time]: value / 25.0 * CH4 / CO2
    [methane] / [time] -> [carbon_dioxide] / [time]: value * 25.0 * CO2 / CH4
    [carbon_dioxide] / [time] -> [methane] / [time]: value / 25.0 * CH4 / CO2

# nitrous_oxide - N2O

    [nitrous_oxide] -> [carbon_dioxide]: value * 298.0 * CO2 / N2O
    [carbon_dioxide] -> [nitrous_oxide]: value / 298.0 * N2O / CO2
    [mass] * [nitrous_oxide] -> [mass] * [carbon_dioxide]: value * 298.0 * CO2 / N2O
    [mass] * [carbon_dioxide] -> [mass] * [nitrous_oxide]: value / 298.0 * N2O / CO2
    [mass] * [nitrous_oxide] / [time] -> [mass] * [carbon_dioxide] / [time]: value * 298.0 * CO2 / N2O
    [mass] * [carbon_dioxide] / [time] -> [mass] * [nitrous_oxide] / [time]: value / 298.0 * N2O / CO2
    [nitrous_oxide] / [time] -> [carbon_dioxide] / [time]: value * 298.0 * CO2 / N2O
    [carbon_dioxide] / [time] -> [nitrous_oxide] / [time]: value / 298.0 * N2O / CO2

@end
