# This file was generated using:
#    python -m iam_units.update emissions
# DO NOT ALTER THIS FILE MANUALLY!

@context(_a=NaN) SARGWP100
    [mass] -> [_GWP]: value * (_a * _gwp / kg)
    [_GWP] -> [mass]: value / (_a * _gwp / kg)
    [mass] / [time] -> [_GWP] / [time]: value * (_a * _gwp / kg)
    [_GWP] / [time] -> [mass] / [time]: value / (_a * _gwp / kg)
    [mass] / [time] / [area] -> [_GWP] / [time] / [area]: value * (_a * _gwp / kg)
    [_GWP] / [time] / [area] -> [mass] / [time] / [area]: value / (_a * _gwp / kg)


    a_C2F6 = 9200.0
    a_C3F8 = 7000.0
    a_C4F10 = 7000.0
    a_C5F12 = 7500.0
    a_C6F14 = 7400.0
    a_CCl4 = 1400.0
    a_CF4 = 6500.0
    a_CFC11 = 3800.0
    a_CFC113 = 4800.0
    a_CFC12 = 8100.0
    a_CH2Cl2 = 9.0
    a_CH3CCl3 = 100.0
    a_CH4 = 21.0
    a_CHCl3 = 4.0
    a_HCFC123 = 90.0
    a_HCFC124 = 470.0
    a_HCFC141b = 600.0
    a_HCFC142b = 1800.0
    a_HCFC22 = 1500.0
    a_HFC125 = 2800.0
    a_HFC134 = 1000.0
    a_HFC134a = 1300.0
    a_HFC143 = 300.0
    a_HFC143a = 3800.0
    a_HFC152a = 140.0
    a_HFC227ea = 2900.0
    a_HFC23 = 11700.0
    a_HFC236fa = 6300.0
    a_HFC245ca = 560.0
    a_HFC32 = 650.0
    a_HFC41 = 150.0
    a_HFC4310mee = 1300.0
    a_Halon1301 = 5400.0
    a_N2O = 310.0
    a_SF6 = 23900.0
    a_cC4F8 = 8700.0
@end
