# This file was generated using:
#    python -m iam_units.update emissions
# DO NOT ALTER THIS FILE MANUALLY!

a_CO2_eq = a_CO2
a_CO2e = a_CO2
a_CO2eq = a_CO2
a_C = 44. / 12 * a_CO2
a_Ce = 44. / 12 * a_CO2
a_C10F18 = NaN
a_C2F6 = NaN
a_C3F8 = NaN
a_C4F10 = NaN
a_C5F12 = NaN
a_C6F14 = NaN
a_C7F16 = NaN
a_C8F18 = NaN
a_CCl4 = NaN
a_CF4 = NaN
a_CFC11 = NaN
a_CFC113 = NaN
a_CFC114 = NaN
a_CFC115 = NaN
a_CFC12 = NaN
a_CFC13 = NaN
a_CH2Cl2 = NaN
a_CH3Br = NaN
a_CH3CCl3 = NaN
a_CH3Cl = NaN
a_CH4 = NaN
a_CHCl3 = NaN
a_HCFC123 = NaN
a_HCFC124 = NaN
a_HCFC141b = NaN
a_HCFC142b = NaN
a_HCFC21 = NaN
a_HCFC22 = NaN
a_HCFC225ca = NaN
a_HCFC225cb = NaN
a_HCFE235da2 = NaN
a_HFC125 = NaN
a_HFC134 = NaN
a_HFC134a = NaN
a_HFC143 = NaN
a_HFC143a = NaN
a_HFC152 = NaN
a_HFC152a = NaN
a_HFC161 = NaN
a_HFC227ea = NaN
a_HFC23 = NaN
a_HFC236cb = NaN
a_HFC236ea = NaN
a_HFC236fa = NaN
a_HFC245ca = NaN
a_HFC245fa = NaN
a_HFC32 = NaN
a_HFC365mfc = NaN
a_HFC41 = NaN
a_HFC4310mee = NaN
a_HFE125 = NaN
a_HFE134 = NaN
a_HFE143a = NaN
a_HFE227ea = NaN
a_HFE236ca12 = NaN
a_HFE236ea2 = NaN
a_HFE236fa = NaN
a_HFE245cb2 = NaN
a_HFE245fa1 = NaN
a_HFE245fa2 = NaN
a_HFE263fb2 = NaN
a_HFE329mcc2 = NaN
a_HFE338mcf2 = NaN
a_HFE338pcc13 = NaN
a_HFE347mcc3 = NaN
a_HFE347mcf2 = NaN
a_HFE347pcf2 = NaN
a_HFE356mec3 = NaN
a_HFE356pcc3 = NaN
a_HFE356pcf2 = NaN
a_HFE356pcf3 = NaN
a_HFE365mcf3 = NaN
a_HFE374pc2 = NaN
a_HFE4310pccc124 = NaN
a_HFE569sf2 = NaN
a_Halon1201 = NaN
a_Halon1202 = NaN
a_Halon1211 = NaN
a_Halon1301 = NaN
a_Halon2402 = NaN
a_N2O = NaN
a_NF3 = NaN
a_PFPMIE = NaN
a_SF5CF3 = NaN
a_SF6 = NaN
a_SO2F2 = NaN
a_cC3F6 = NaN
a_cC4F8 = NaN
