@context gwp_AR5GWP100 
 
    [methane] -> [carbon_dioxide]: value * 28.0 * CO2 / CH4 
    [methane] * [mass] -> [carbon_dioxide] * [mass]: value * 28.0 * CO2 / CH4 
    [carbon_dioxide] -> [methane]: value / 28.0 / CO2 * ch4 
    [carbon_dioxide] * [mass] -> [methane] * [mass]: value / 28.0 / CO2 * CH4 
 
    [nitrous_oxide] -> [carbon_dioxide]: value * 265.0 * CO2 / N2O 
    [nitrous_oxide] * [mass] -> [carbon_dioxide] * [mass]: value * 265.0 * CO2 / N2O 
    [carbon_dioxide] -> [nitrous_oxide]: value / 265.0 / CO2 * ch4 
    [carbon_dioxide] * [mass] -> [nitrous_oxide] * [mass]: value / 265.0 / CO2 * N2O 
 
@end